OUTPUT_FORMAT(binary)
ENTRY(boot)

SECTIONS
{
	. = 0x7C00;

	.text :
	{
		*(.boot)
		entry16.o(.text*)
		helper.o(.text*)
		*(.text)
	}

	.rodata :
	{
		*(.rodata) *(.rodata.*)
	}

	.data :
	{
		*(.data) *(.data.*)
	}

	.bss :
	{
		*(.bss) *(.bss.*) *(COMMON)
	}
}