OUTPUT_FORMAT(binary)
ENTRY(entry)

SECTIONS
{
	. = 0x50000;

	.text :
	{
		*(.text)
	}

	.rodata :
	{
		*(.rodata) *(.rodata.*)
	}

	.data :
	{
		*(.data) *(.data.*)
	}

	.bss :
	{
		*(.bss) *(.bss.*) *(COMMON)
	}

	PROVIDE(_end = .);
}